<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cupones.DAL\Cupones.DAL.csproj" />
    <ProjectReference Include="..\Cupones.Domain\Cupones.Domain.csproj" />
    <ProjectReference Include="..\Cupones.Service\Cupones.Service.csproj" />
  </ItemGroup>

</Project>
