# Cupones

Cupones/: Cupones.csproj  Cupones.sln  Program.cs  appsettings.json
Cupones.DAL/: Cupones.DAL.csproj
Cupones.DAL/EF/: AppDbContext.cs
Cupones.DAL/Interfaces/: IRepository.cs
Cupones.DAL/Repositories/: KfcRepository.cs  MacRepository.cs  UserCuponRepository.cs
Cupones.Domain/Entity/Implementations/: BKCupon.cs  KfcCupon.cs  MacCupon.cs
Cupones.Domain/Enum/: StatusCode.cs
Cupones.Domain/Response/: BaseResponse.cs
Cupones.Service/: Cupones.Service.csproj
Cupones.Service/Implementations/: BKCuponService.cs  KfcCuponService.cs  MacCuponService.cs
Cupones.Service/Interfaces/: ICuponService.cs
Cupones.Service/Utility/: HtmlUtility.cs
Cupones/Controllers/: HomeController.cs
Cupones/Controllers/Account/: AccountController.cs
Cupones/Models/: ErrorViewModel.cs
Cupones/Models/Account/: AccountViewModel.cs
Cupones/Properties/: launchSettings.json
Cupones/Views/: _ViewImports.cshtml
Cupones/Views/Account/: Index.cshtml  _Login.cshtml  _Register.cshtml
Cupones/Views/Home/: Index.cshtml  Kfc.cshtml  Mac.cshtml
Cupones/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Cupones/Views/Shared/Components/KfcCupone/: Default.cshtml  KfcCuponeViewComponent.cs
Cupones/Views/Shared/Components/KfcExtraCupone/: Default.cshtml  KfcExtraCuponeViewComponent.cs
Cupones/Views/Shared/Components/MacCupone/: Default.cshtml  MacCuponeViewComponent.cs
Cupones/wwwroot/css/: Kfc.css  KfcExtra.css  Mac.css  _Layout.css  main.css
Cupones/wwwroot/js/: main.js
CuponesTest/: Cupon.cs  CuponesTest.csproj  CuponesTest.sln  Program.cs
(+3 files in other folders)
